# Kubernetes-Spring

./: README.md  create-user.yaml  istio-gateway.yml
kubernetes-Cluster-Addons/: grafana.yaml  jaeger.yaml  kiali.yaml  prometheus.yaml
product-api/: Dockerfile  pom.xml
product-api/deploy/: deployment.yaml  service.yaml
product-api/src/main/java/controller/: ProductController.java
product-api/src/main/java/converter/: DTOConverter.java
product-api/src/main/java/exception/advice/: ProductControllerAdvice.java
product-api/src/main/java/model/: Category.java  Product.java
product-api/src/main/java/org/lucasnscr/productapi/: ProductApiApplication.java
product-api/src/main/java/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryImpl.java
product-api/src/main/java/service/: ProductService.java
shopping-api/: Dockerfile  pom.xml
shopping-api/deploy/: deployment.yaml  service.yaml
shopping-api/src/main/java/controller/: ShopController.java
shopping-api/src/main/java/converter/: DTOConverter.java
shopping-api/src/main/java/exception/advice/: ShoppingControllerAdvice.java
shopping-api/src/main/java/model/: Item.java  Shop.java
shopping-api/src/main/java/org/lucasnscr/shoppingapi/: ShoppingApiApplication.java
shopping-api/src/main/java/repository/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
shopping-api/src/main/java/service/: ProductService.java  ShopService.java  UserService.java
shopping-client/: pom.xml
shopping-client/src/main/java/dto/: CategoryDTO.java  ErrorDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  ShopReportDTO.java  UserDTO.java
shopping-client/src/main/java/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
user-api/: Dockerfile  pom.xml
user-api/chaos-mesh/: apiuser-deployment.yaml  chaos-http-abort.yaml  chaos-pod-failure.yaml  chaos-pod-kill.yaml  chaos-stress.yaml
user-api/deploy/: deployment.yaml  service.yaml
user-api/src/main/java/controller/: UserController.java
user-api/src/main/java/converter/: DTOConverter.java
user-api/src/main/java/exception/advice/: UserControllerAdvice.java
user-api/src/main/java/model/: User.java
user-api/src/main/java/repository/: UserRepository.java
user-api/src/main/java/service/: UserService.java
(+1 files in other folders)
